server.port=8082
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/synonym-register
spring.datasource.username=root
spring.datasource.password=Pnkj@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Oauth2 authentication by github
#spring.security.oauth2.client.registration.github.client-id = 25e45ac983b7337d9a5c
#spring.security.oauth2.client.registration.github.client-secret = e26eb1730d00a6e0c4be47762da53142debba16c
#spring.security.oauth2.client.registration.github.scope=user
#spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#logging.level.org.springframework.security = TRACE
