server.port=8082
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/synonym-register
spring.datasource.username=root
spring.datasource.password=Pnkj@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security.oauth2.client.client-id=1018395943081-6gvoou2nhrtal26fj076l9iqfbt3drgr.apps.googleusercontent.com
#security.oauth2.client.client-secret=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
#security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.tokenName= oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme= form
#security.oauth2.client.scope=read,write
#security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
#security.oauth2.resource.filter-order = 3
#security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false

spring.security.oauth2.client.registration.github.client-id = 25e45ac983b7337d9a5c
spring.security.oauth2.client.registration.github.client-secret = e26eb1730d00a6e0c4be47762da53142debba16c
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
logging.level.org.springframework.security = TRACE
